27|toplufi | tatusCode":304},"responseTime":24,"msg":"request completed"}
27|toplufi | {"level":30,"time":1782474085115,"pid":2431384,"hostname":"162-55-4                                                                                                                                                             -35.datahost.net.tr","req":{"id":39,"method":"GET","url":"/api/raporlar/alacak-y                                                                                                                                                             aslandirma"},"res":{"statusCode":304},"responseTime":19,"msg":"request completed                                                                                                                                                             "}
27|toplufi | {"level":30,"time":1782474085116,"pid":2431384,"hostname":"162-55-4                                                                                                                                                             -35.datahost.net.tr","req":{"id":40,"method":"GET","url":"/api/firmalar"},"res":                                                                                                                                                             {"statusCode":304},"responseTime":18,"msg":"request completed"}
27|toplufi | {"level":30,"time":1782474199875,"pid":2431384,"hostname":"162-55-4                                                                                                                                                             -35.datahost.net.tr","req":{"id":43,"method":"GET","url":"/api/firmalar"},"res":                                                                                                                                                             {"statusCode":304},"responseTime":10,"msg":"request completed"}
27|toplufi | {"level":30,"time":1782474199876,"pid":2431384,"hostname":"162-55-4                                                                                                                                                             -35.datahost.net.tr","req":{"id":42,"method":"GET","url":"/api/firmalar"},"res":                                                                                                                                                             {"statusCode":304},"responseTime":12,"msg":"request completed"}
27|toplufi | {"level":30,"time":1782474199877,"pid":2431384,"hostname":"162-55-4                                                                                                                                                             -35.datahost.net.tr","req":{"id":41,"method":"GET","url":"/api/firmalar"},"res":                                                                                                                                                             {"statusCode":304},"responseTime":15,"msg":"request completed"}
27|toplufi | {"level":30,"time":1782474203528,"pid":2431384,"hostname":"162-55-4                                                                                                                                                             -35.datahost.net.tr","req":{"id":45,"method":"GET","url":"/api/firmalar"},"res":                                                                                                                                                             {"statusCode":304},"responseTime":4,"msg":"request completed"}
27|toplufi | {"level":30,"time":1782474203529,"pid":2431384,"hostname":"162-55-4                                                                                                                                                             -35.datahost.net.tr","req":{"id":44,"method":"GET","url":"/api/gemiler"},"res":{                                                                                                                                                             "statusCode":304},"responseTime":7,"msg":"request completed"}
27|toplufi | {"level":30,"time":1782474296120,"pid":2637338,"hostname":"162-55-4                                                                                                                                                             -35.datahost.net.tr","port":7724,"msg":"Server listening"}
27|toplufi | {"level":30,"time":1782474301661,"pid":2637338,"hostname":"162-55-4                                                                                                                                                             -35.datahost.net.tr","req":{"id":1,"method":"GET","url":"/api/gemiler"},"res":{"                                                                                                                                                             statusCode":304},"responseTime":21,"msg":"request completed"}
27|toplufi | {"level":30,"time":1782474301673,"pid":2637338,"hostname":"162-55-4                                                                                                                                                             -35.datahost.net.tr","req":{"id":2,"method":"GET","url":"/api/firmalar"},"res":{                                                                                                                                                             "statusCode":304},"responseTime":26,"msg":"request completed"}
27|toplufi | {"level":30,"time":1782474301682,"pid":2637338,"hostname":"162-55-4                                                                                                                                                             -35.datahost.net.tr","req":{"id":3,"method":"GET","url":"/api/firmalar"},"res":{                                                                                                                                                             "statusCode":304},"responseTime":29,"msg":"request completed"}
27|toplufi | {"level":30,"time":1782474303033,"pid":2637338,"hostname":"162-55-4                                                                                                                                                             -35.datahost.net.tr","req":{"id":4,"method":"GET","url":"/api/faturalar"},"res":                                                                                                                                                             {"statusCode":304},"responseTime":7,"msg":"request completed"}
27|toplufi | {"level":30,"time":1782474304192,"pid":2637338,"hostname":"162-55-4                                                                                                                                                             -35.datahost.net.tr","req":{"id":5,"method":"GET","url":"/api/firmalar"},"res":{                                                                                                                                                             "statusCode":304},"responseTime":5,"msg":"request completed"}
27|toplufi | {"level":30,"time":1782474304194,"pid":2637338,"hostname":"162-55-4                                                                                                                                                             -35.datahost.net.tr","req":{"id":6,"method":"GET","url":"/api/firmalar"},"res":{                                                                                                                                                             "statusCode":304},"responseTime":6,"msg":"request completed"}
27|toplufi | {"level":30,"time":1782474304197,"pid":2637338,"hostname":"162-55-4                                                                                                                                                             -35.datahost.net.tr","req":{"id":7,"method":"GET","url":"/api/firmalar"},"res":{                                                                                                                                                             "statusCode":304},"responseTime":7,"msg":"request completed"}
27|toplufi | {"level":30,"time":1782474304197,"pid":2637338,"hostname":"162-55-4                                                                                                                                                             -35.datahost.net.tr","req":{"id":8,"method":"GET","url":"/api/gemiler"},"res":{"                                                                                                                                                             statusCode":304},"responseTime":4,"msg":"request completed"}
27|toplufi | {"level":30,"time":1782474304202,"pid":2637338,"hostname":"162-55-4                                                                                                                                                             -35.datahost.net.tr","req":{"id":9,"method":"GET","url":"/api/fatura-serileri"},                                                                                                                                                             "res":{"statusCode":304},"responseTime":7,"msg":"request completed"}
27|toplufi | {"level":30,"time":1782474304202,"pid":2637338,"hostname":"162-55-4                                                                                                                                                             -35.datahost.net.tr","req":{"id":10,"method":"GET","url":"/api/kdv-oranlari"},"r                                                                                                                                                             es":{"statusCode":304},"responseTime":4,"msg":"request completed"}
27|toplufi | {"level":30,"time":1782474305849,"pid":2637338,"hostname":"162-55-4                                                                                                                                                             -35.datahost.net.tr","req":{"id":11,"method":"GET","url":"/api/firmalar"},"res":                                                                                                                                                             {"statusCode":304},"responseTime":6,"msg":"request completed"}
27|toplufi | {"level":30,"time":1782474324479,"pid":2637338,"hostname":"162-55-4                                                                                                                                                             -35.datahost.net.tr","req":{"id":12,"method":"POST","url":"/api/faturalar"},"cat                                                                                                                                                             iFirmaId":2,"bagliFirmaId":4,"grupFirmaId":3,"gemiId":1,"faturaTarihi":"2026-06-                                                                                                                                                             26","vadeTarihi":"2026-06-30","kalemSayisi":1,"msg":"[fatura-yeni] body alındı"}
27|toplufi | {"level":30,"time":1782474324490,"pid":2637338,"hostname":"162-55-4                                                                                                                                                             -35.datahost.net.tr","req":{"id":12,"method":"POST","url":"/api/faturalar"},"bag                                                                                                                                                             liFirmaId":4,"bulunanUstFirmaId":null,"catiFirmaId":2,"msg":"[fatura-yeni] bağlı                                                                                                                                                              firma kontrolü"}
27|toplufi | {"level":40,"time":1782474324492,"pid":2637338,"hostname":"162-55-4                                                                                                                                                             -35.datahost.net.tr","req":{"id":12,"method":"POST","url":"/api/faturalar"},"gem                                                                                                                                                             iId":1,"gemiUstFirmaId":null,"catiFirmaId":2,"msg":"[fatura-yeni] gemi eşleşmedi                                                                                                                                                             "}
27|toplufi | {"level":30,"time":1782474324493,"pid":2637338,"hostname":"162-55-4                                                                                                                                                             -35.datahost.net.tr","req":{"id":12,"method":"POST","url":"/api/faturalar"},"res                                                                                                                                                             ":{"statusCode":400},"responseTime":19,"msg":"request completed"}
27|toplufi | {"level":30,"time":1782474339277,"pid":2637338,"hostname":"162-55-4                                                                                                                                                             -35.datahost.net.tr","req":{"id":13,"method":"POST","url":"/api/faturalar"},"cat                                                                                                                                                             iFirmaId":2,"bagliFirmaId":4,"grupFirmaId":3,"gemiId":1,"faturaTarihi":"2026-06-                                                                                                                                                             26","vadeTarihi":"2026-06-30","kalemSayisi":1,"msg":"[fatura-yeni] body alındı"}
27|toplufi | {"level":30,"time":1782474339286,"pid":2637338,"hostname":"162-55-4                                                                                                                                                             -35.datahost.net.tr","req":{"id":13,"method":"POST","url":"/api/faturalar"},"bag                                                                                                                                                             liFirmaId":4,"bulunanUstFirmaId":null,"catiFirmaId":2,"msg":"[fatura-yeni] bağlı                                                                                                                                                              firma kontrolü"}
27|toplufi | {"level":40,"time":1782474339287,"pid":2637338,"hostname":"162-55-4                                                                                                                                                             -35.datahost.net.tr","req":{"id":13,"method":"POST","url":"/api/faturalar"},"gem                                                                                                                                                             iId":1,"gemiUstFirmaId":null,"catiFirmaId":2,"msg":"[fatura-yeni] gemi eşleşmedi                                                                                                                                                             "}
27|toplufi | {"level":30,"time":1782474339288,"pid":2637338,"hostname":"162-55-4                                                                                                                                                             -35.datahost.net.tr","req":{"id":13,"method":"POST","url":"/api/faturalar"},"res                                                                                                                                                             ":{"statusCode":400},"responseTime":12,"msg":"request completed"}

root@162-55-4-35:/var/www/toplufirma#
